# Static site

# NGINX
nginx:
  restart: always
  image: nginx
  ports:
    - "8000:80"
  volumes:
    - ./nginx/vhost.conf:/etc/nginx/conf.d/default.conf
    - ./app:/var/www/html
    - ./log/nginx:/var/log/nginx
